.cardWrapper {
  position: absolute;
  width: 100vw;
  height: 65vh;
  will-change: transform;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardInner {
  padding: 5px;
  background-color: white;
  width: 250px;
  min-height: 250px;
  max-height: 400px;
  padding: 0 20px;
  will-change: transform;
  border-radius: 10px;
  box-shadow: 0 12.5px 100px -10px rgba(50, 50, 73, 0.1),
    0 10px 25px -10px rgba(50, 50, 73, 0.2);
}

.cardInnerCustom {
  height: 250px;
}

.cardInnerDesktop {
  width: 30vw;
  height: 30vw;
}

.card {
  overflow: auto;
  width: 100%;
  height: 100%;
  padding-top: 20px;
  padding-bototm: 20px;
}

.cardContent {
  text-align: center;
}

.cardContentMobile {
  margin-top: 80px;
}

.text {
  text-align: left;
  font-size: 25px;
  color: #667;
}

.pillbox {
  position: absolute;
  width: calc(100% - 40px);
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.red {
  color: #f43563;
  font-size: 25px;
}

.green {
  color: #39ae61;
  font-size: 25px;
}

.form {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.textarea {
  flex-grow: 2;
  resize: none;
  margin: 20px 0;
  border: none;
  font-size: 20px;
}

.textarea:focus,
.textarea:active {
  outline: none;
}

.submit {
  margin-bottom: 16px;
  cursor: pointer;
  border: none;
  color: white;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 0.01em;
  background: linear-gradient(135deg, salmon, #a777e3);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.2s cubic-bezier(0.25, 0.8, 0.25, 1),
    transform 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.submit:focus {
  outline: none;
}

.submit:active {
  outline: none;
  transform: translateY(2px);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.image {
  max-width: 100%;
  pointer-events: none;
}
